{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "artscape",
  "main": "./workers/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./apps/frontend/build/client"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "88c9df52b05b42aa909eb45207881acd"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "artscape",
      "database_id": "1a9a1733-ea36-4b69-bbc4-82216a8c8fcf",
      "migrations_dir": "./drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "logpush": true
}
